* {
    margin: 0;
    padding: 0;
}

.navbar {
    margin-bottom: 54px;
    text-align: center;
}

.navbar_title {
    margin: 20px;
    font-size: 1.8rem;
}

.navbar_desc {
    max-width: 554px;
    margin: 0 auto;
    color: #716868;
}

.main_container {
    margin: 0px 225px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    gap: 43px;
    margin-bottom: 39px;
}

.card_container {
    border: 2px solid black;
    border-radius: 10px;
    overflow: hidden;
}

.img_container {
    width: 100%;
    overflow: hidden;
    height: 55%;
}

a img {
    width: 100%;
    height: 100%;
}

a img:hover {
    scale: 1.1;
    transition-duration: 200ms;
}

a {
    text-decoration: none;
    color: black;
}

a:hover {
    color: blue;
}

.title_container {
    margin: 22px;
}

.title {
    margin-bottom: 8px;
}

.footer_container {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    padding: 0px 19px;
}

.author_container {
    display: flex;
    gap: 15px;
}

.icon_container {
    border: 2px solid #d3caca;
    border-radius: 50%;
    overflow: hidden;
    background-color: #f7f7f7;
    height: 33px;
    width: 33px;
}

.icon_container img {
    height: 90%;
    width: 107%;
}


.tag {
    border: 1px solid #9f9a9a;
    border-radius: 3px;
    padding: 3px 5px;
}

@media(max-width:1478px) {
    .main_container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width:1108px) {
    .main_container {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media(max-width:778px) {
    .main_container {
        grid-template-columns: 309px;
        justify-content: center;
    }
}

/* @media(max-width:469px){
    .main_container{
        justify-content: center;
    }
} */